<html>

    <head>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-icons.min.js"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="uk-container uk-text-center uk-position-center">
            <h1 class="uk-heading-small">Meeting Meter</h1>
            <p class="uk-text-large uk-text-light">Calculate the cost of your meetings!</p>
            <hr class="uk-divider-icon">
            <a class="uk-button uk-button-default uk-button-large" href="pages/fixed-time.html">Fixed time</a>
            <a class="uk-button uk-button-default uk-button-large" href="pages/timer.html">Timer</a>
        </div>
    </body>

</html>